<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JejakPalsu - Detailed Analysis</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: #0d1117; color: #c9d1d9;
            margin: 0; padding: 0; display: flex; justify-content: center;
            min-height: 100vh;
        }
        .main-wrapper {
            width: 95%; max-width: 1200px; background: #0d1117;
            border-radius: 12px; padding: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
            border: 1px solid #30363d; margin: 40px auto;
        }
        h1 { font-size: 28px; color: #58a6ff; text-align: center; margin-bottom: 20px;}
        
        .analysis-container { display: flex; text-align: left; gap: 20px; }
        
        /* Sidebar Navigation */
        .sidebar {
            width: 220px; background: #161b22; border-radius: 8px;
            border: 1px solid #30363d; flex-shrink: 0; height: fit-content;
        }
        .sidebar h3 { color: #8b949e; font-size: 14px; padding: 15px; margin: 0; text-transform: uppercase; border-bottom: 1px solid #30363d;}
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar li {
            padding: 12px 20px; cursor: pointer; border-bottom: 1px solid #30363d;
            transition: 0.2s; color: #c9d1d9;
        }
        .sidebar li:hover { background-color: #21262d; color: #58a6ff; }
        .sidebar li.active { background-color: #1f6feb; color: white; font-weight: bold; }

        /* Content Panel */
        .content-panel { flex-grow: 1; min-width: 0; }
        .tab-content { display: none; animation: fadeIn 0.3s ease-in-out; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        
        /* Box Styles */
        .summary-box { 
            background: #161b22; border: 1px solid #30363d; padding: 20px; 
            border-radius: 8px; margin-bottom: 20px; line-height: 1.6;
        }
        .conclusion { 
            font-size: 1.4em; font-weight: bold; margin-bottom: 10px; padding: 10px;
            border-radius: 6px; background: rgba(248, 81, 73, 0.1); color: #f85149;
            border: 1px solid rgba(248, 81, 73, 0.4); text-align: center;
        }
        .conclusion.unlikely { 
            background: rgba(63, 185, 80, 0.1); color: #3fb950;
            border: 1px solid rgba(63, 185, 80, 0.4);
        }
        
        .hash-label { color: #8b949e; font-size: 0.9em; margin-bottom: 5px; display: block; }
        code { background: #21262d; padding: 4px 8px; border-radius: 4px; color: #79c0ff; word-break: break-all; font-family: monospace; }
        
        /* Tables for Metadata */
        table { width: 100%; border-collapse: collapse; }
        
        .action-buttons { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #30363d; }
        .download-btn, .nav-btn {
            padding: 12px 24px; border-radius: 6px; font-weight: 600;
            text-decoration: none; border: none; cursor: pointer; margin: 0 10px;
            display: inline-block; transition: 0.2s;
        }
        .download-btn { background: #238636; color: white; }
        .download-btn:hover { background: #2ea043; }
        .nav-btn { background: #30363d; color: #c9d1d9; border: 1px solid #8b949e; }
        .nav-btn:hover { background: #3c444d; }

        .ela-img-display {
            max-width: 100%; border: 1px solid #30363d; border-radius: 4px; margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <h1>JejakPalsu Forensic Analysis</h1>

        {% if error_message %}
            <div class="summary-box" style="border-color: #f85149;">
                <h2 style="color: #f85149; margin-top: 0;">Error</h2>
                <p>{{ error_message }}</p>
                <a href="{{ url_for('upload_file') }}" class="nav-btn">Try Again</a>
            </div>
        {% else %}
            
            <div class="analysis-container">
                <div class="sidebar">
                    <h3>Analysis View</h3>
                    <ul>
                        <li onclick="showTab('summary')" class="active">Summary</li>
                        <li onclick="showTab('digest')">Hash Values</li>
                        <li onclick="showTab('ela')">ELA Analysis</li>
                        <li onclick="showTab('metadata')">Metadata</li>
                        <li onclick="showTab('strings')">Strings</li>
                        <li onclick="showTab('source')">Source</li>
                    </ul>
                </div>
                
                <div class="content-panel">
                    
                    <div id="summary" class="tab-content active">
                        <div class="conclusion {% if 'UNLIKELY' in results.conclusion %}unlikely{% endif %}">
                            {{ results.conclusion }}
                        </div>
                        <div class="summary-box">
                            <p><strong>Accuracy Probability:</strong> {{ results.tamper_percentage }}%</p>
                            <p><strong>File Name:</strong> {{ results.original_filename }}</p>
                            <hr style="border: 0; border-top: 1px solid #30363d; margin: 15px 0;">
                            {{ results.general_summary | safe }}
                        </div>

                        <h3>Key Forensic Evidence</h3>
                        <div class="summary-box">
                            <ul style="margin: 0; padding-left: 20px;">
                                {% for item in results.evidence %}
                                    <li style="margin-bottom: 8px;">{{ item }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>

                    <div id="digest" class="tab-content">
                        <h2>Cryptographic Fingerprints</h2>
                        <div class="summary-box">
                            <span class="hash-label">SHA-256</span>
                            <code>{{ results.digest['SHA-256'] }}</code>
                            <br><br>
                            <p style="font-size: 0.85em; color: #8b949e; margin-top: 15px; border-top: 1px solid #30363d; padding-top: 10px;">
                                <em>{{ results.digest['Hash_Note'] }}</em>
                            </p>
                        </div>
                    </div>

                    <div id="ela" class="tab-content">
                        <h2>Error Level Analysis (ELA)</h2>
                        <div class="summary-box">
                        {% if results.ela_path == "N/A" or not results.ela_path %}
                            <p>ELA is not available for this file type or processing failed.</p>
                            <p style="font-size: 0.9em; color: #8b949e;"><em>ELA typically requires JPG format or a PDF with rasterized content.</em></p>
                        {% else %}
                            <p style="margin-bottom: 20px;">{{ results.ela_description }}</p>
                            
                            {% if results.original_filename.lower().endswith('.pdf') %}
                                <p style="color: #58a6ff; font-size: 0.9em; margin-bottom: 10px;">
                                    <strong>PDF Detected:</strong> Analyzing rasterized Page 1 for compression inconsistencies.
                                </p>
                            {% endif %}

                            <div style="background: black; padding: 20px; border-radius: 6px; text-align: center;">
                                <img src="{{ results.ela_path }}" alt="ELA Analysis Map" class="ela-img-display">
                            </div>
                            <div style="margin-top: 15px; font-size: 0.85em; color: #8b949e;">
                                <strong>Tip:</strong> Look for areas that are significantly brighter than their surroundings. This often indicates "pasted" elements or local edits.
                            </div>
                        {% endif %}
                        </div>
                    </div>

                    <div id="metadata" class="tab-content">
                        <h2>Embedded Metadata</h2>
                        <div class="summary-box" style="padding: 0; overflow-x: auto;">
                            {{ results.metadata | safe }}
                        </div>
                    </div>

                    <div id="strings" class="tab-content">
                        <h2>Extracted Binary Strings</h2>
                        <div class="summary-box">
                            {{ results.strings | safe }}
                        </div>
                    </div>

                    <div id="source" class="tab-content">
                        <h2>Hex Header Analysis</h2>
                        <div class="summary-box">
                            {{ results.source_code | safe }}
                        </div>
                    </div>

                </div>
            </div>

            <div class="action-buttons">
                <form action="{{ url_for('download_report') }}" method="POST" style="display:inline-block;">
                    <input type="hidden" name="original_filename" value="{{ results.original_filename }}">
                    <input type="hidden" name="conclusion" value="{{ results.conclusion }}">
                    <input type="hidden" name="tamper_percentage" value="{{ results.tamper_percentage }}">
                    <input type="hidden" name="evidence" value="{{ results.evidence | join('\n') }}">
                    <input type="hidden" name="digest_sha" value="{{ results.digest['SHA-256'] }}">
                    <input type="hidden" name="metadata" value="{{ results.metadata }}">
                    <input type="hidden" name="general_summary" value="{{ results.general_summary }}">
                    <input type="hidden" name="ela_path" value="{{ results.ela_path }}">
                    <input type="hidden" name="ela_description" value="{{ results.ela_description }}">

                    <button type="submit" class="download-btn">Download Forensic PDF</button>
                </form>
                
                <a href="{{ url_for('upload_file') }}" class="nav-btn">Analyze Another File</a>
            </div>
            
        {% endif %}
    </div>

    <script>
        function showTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            // Remove active class from all sidebar items
            document.querySelectorAll('.sidebar li').forEach(el => el.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabId).classList.add('active');
            // Add active class to clicked sidebar item
            document.querySelector(`.sidebar li[onclick*='${tabId}']`).classList.add('active');
        }
    </script>
</body>
</html>