
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forensic Report: pic2.jpg</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
                background-color: #f4f7f6;
                color: #333;
            }
            .container {
                max-width: 900px;
                margin: 0 auto;
                background: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
            h2 {
                border-bottom: 2px solid #ddd;
                padding-bottom: 10px;
                color: #1e88e5;
                margin-top: 30px;
            }
            h3, h4 {
                color: #555;
            }
            .summary-box {
                border: 2px solid #28a745;
                background-color: #e6ffec;
                padding: 20px;
                border-radius: 6px;
                margin-bottom: 20px;
            }
            .conclusion {
                font-size: 1.5em;
                font-weight: bold;
                color: red;
            }
            .evidence-list li {
                margin-bottom: 8px;
                list-style-type: none;
            }
            .alert-high { color: red; font-weight: bold; }
            .alert-low { color: orange; }
            .alert-info { color: green; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🧾 Forensic Report</h1>
            <p style="font-size: 1.2em; border-bottom: 1px dashed #ccc; padding-bottom: 15px;">
                Analyzing Document: <strong>pic2.jpg</strong>
            </p>

            <div class="summary-box">
                <h2>✅ ANALYSIS SUMMARY</h2>
                <div class="conclusion">
                    CONCLUSION: TAMPERING LIKELY (HIGH CONCERN)
                </div>
                <p><strong>LIKELIHOOD ACCURACY:</strong> 40.0% (Based on 2 checks)</p>
            </div>

            <h2>### 1. Hex File & Signature Analysis</h2>
            <p><strong>File Signature:</strong> JPEG (OK)</p>
            <p><strong>First 16 Bytes (Hex):</strong> ffd8ffe1119145786966000049492a00</p>

            <h2>### 2. EXIF & Metadata Analysis</h2>
            <h4>File System Metadata:</h4><ul><li><strong>File Size (Bytes):</strong> 674676</li><li><strong>Creation Time:</strong> 2025-12-14 21:30:09.796195</li><li><strong>Modification Time:</strong> 2025-12-13 22:05:54.982634</li></ul><h4>EXIF (Image) Metadata:</h4><ul><li><strong>Software:</strong> Adobe Photoshop CC 2019 (Windows)</li></ul><p class='alert-high'><strong>[METADATA ALERT]</strong> 'Software' tag suggests editing with known manipulation tools.</p>
            
            <h2>### 3. Error Level Analysis (ELA)</h2>
            <p><strong>ELA result image saved:</strong> <code>ELA_Result_pic2.jpg</code></p>
            <p>🔑 <strong>Instruction:</strong> Manually check the saved ELA image for bright, inconsistent areas. </p>

            <h2>### EVIDENCE LIST (DETECT TAMPERED)</h2>
            <ul class="evidence-list">
                <li class="alert-high">🔴 **METADATA ALERT:** 'Software' tag suggests editing with commercial tools (Adobe Photoshop CC 2019 (Windows)).</li>
<li class="alert-low">🟡 **ELA PENDING:** Manual review of ELA_Result file is required to confirm splicing/copy-move forgery.</li>

            </ul>

        </div>
    </body>
    </html>
    