<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fake Receipt & Document Checker</title>
    <style>
        :root{
            --blue: #0077b6;
            --green: #00b894;
            --glass-bg: rgba(255,255,255,0.08);
            --glass-accent: rgba(255,255,255,0.12);
            --muted: #9aa3a8;
            --text: #0f1720;
            --radius: 14px;
        }

        /* Reset */
        *{box-sizing:border-box;margin:0;padding:0}
        html,body{height:100%}
        body{
            font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            color:var(--text);
            background: #071014;
            min-height:100vh;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            padding-top:76px;
            padding-bottom:60px;
            overflow-x:hidden;
        }

        /* Background video and overlay */
        .bg-video{
            position:fixed;inset:0;width:100%;height:100%;object-fit:cover;z-index:-3;
            filter:brightness(0.38) contrast(0.95);
        }
        .overlay{
            position:fixed;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.5));
            z-index:-2;
        }

        /* Top header (subtle) */
        header{
            position:fixed;top:0;left:0;width:100%;display:flex;align-items:center;justify-content:space-between;
            padding:14px 28px;background:linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
            backdrop-filter: blur(6px);
            border-bottom: 1px solid rgba(255,255,255,0.03);
            z-index:120;
        }
        .logo{
            font-weight:800;color:transparent;background:linear-gradient(90deg,var(--blue),var(--green));
            -webkit-background-clip:text;background-clip:text;font-size:1.15rem;
        }
        nav a{margin-left:18px;color:rgba(255,255,255,0.78);text-decoration:none;font-weight:500;font-size:0.95rem;opacity:0.9}
        nav a:hover{color:var(--green)}

        /* Centered container - glass card */
        .upload-box{
            max-width: 880px;
            margin: 4.6rem auto;
            background: var(--glass-bg);
            border-radius: calc(var(--radius) + 6px);
            padding: 28px 36px;
            box-shadow: 0 10px 30px rgba(2,6,23,0.55), inset 0 1px 0 rgba(255,255,255,0.02);
            backdrop-filter: blur(10px) saturate(110%);
            border: 1px solid rgba(255,255,255,0.06);
            text-align:center;
        }

        .upload-inner{
            background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));
            border-radius: 10px;
            padding: 16px;
        }

        h1{
            margin-bottom:18px;
            font-size:1.55rem;
            color:var(--blue);
            letter-spacing:0.2px;
        }

        /* Instruction card (smaller, also translucent) */
        .instructions{
            text-align:left;
            margin: 8px auto 18px;
            padding:14px 16px;
            border-radius: 10px;
            background: var(--glass-accent);
            border: 1px solid rgba(255,255,255,0.04);
            color: rgba(255,255,255,0.95);
            font-size:0.95rem;
            line-height:1.5;
            box-shadow: 0 6px 18px rgba(4,8,20,0.45);
        }
        .instructions strong{display:block;color:var(--blue);margin-bottom:8px;font-weight:700}
        .instructions ol{padding-left:18px;color:var(--muted);margin-top:6px}
        .instructions li{margin:6px 0}
        .instructions .tip{margin-top:10px;font-size:0.85rem;color:#cdd6d9}

        /* File input area - minimal */
        .file-wrap{
            margin-top:18px;
            display:flex;
            align-items:center;
            justify-content:center;
            gap:14px;
            flex-wrap:wrap;
        }

        /* Custom file label */
        .file-label{
            display:inline-flex;
            align-items:center;
            gap:10px;
            padding:12px 18px;
            border-radius:10px;
            border:1px dashed rgba(255,255,255,0.06);
            background: rgba(255,255,255,0.02);
            min-width:360px;
            max-width:740px;
            transition:all .18s ease;
            color:var(--muted);
            font-size:0.95rem;
            cursor:pointer;
        }
        .file-label:hover{transform:translateY(-3px)}
        .file-input{
            display:none;
        }
        .file-name{
            font-weight:600;color:rgba(255,255,255,0.92);
            overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:400px;
        }

        /* Primary button (modern) */
        .btn{
            display:inline-block;
            padding:10px 20px;
            border-radius:10px;
            background: linear-gradient(180deg,var(--blue), #00639a);
            color:white;
            border:none;
            font-weight:700;
            cursor:pointer;
            box-shadow: 0 8px 18px rgba(2,86,140,0.18);
            transition: transform .12s ease, box-shadow .12s ease;
            margin-left:6px;
            font-size:0.95rem;
        }
        .btn:active{transform:translateY(1px)}
        .btn:hover{box-shadow:0 12px 28px rgba(2,86,140,0.22)}

        /* Subtle footer note inside card */
        .note{margin-top:14px;font-size:0.86rem;color:var(--muted)}

        /* Footer */
        footer{
            position:fixed;left:0;right:0;bottom:0;padding:10px 16px;text-align:center;
            color:rgba(255,255,255,0.9);font-size:0.88rem;background:linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.6));
            backdrop-filter: blur(4px);z-index:110;
        }

        /* Responsive tweaks */
        @media (max-width:900px){
            .upload-box{margin:3.5rem 18px;padding:20px}
            .file-label{min-width:260px}
        }
        @media (max-width:520px){
            header{padding:12px 14px}
            .logo{font-size:1rem}
            .file-label{width:100%;min-width:unset;justify-content:space-between;padding:12px 14px}
            .file-name{max-width:170px}
            h1{font-size:1.25rem}
            .instructions{font-size:0.92rem}
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video" playsinline>
        <source src="{{ url_for('static', filename='VIDEO.mp4') }}" type="VIDEO/mp4"> 
        <source src="https://www.videvo.net/videvo_files/converted/2014_08/preview/Blue_Green_Abstract_Background1Videvo.mov82977.webm" type="video/webm">
    </video>
    <div class="overlay" aria-hidden="true"></div>

    <header>
        <div class="logo">JejakPalsu</div>
        <nav aria-label="Main navigation">
        </nav>
    </header>

    <main>
        <section class="upload-box" role="region" aria-labelledby="page-title">
            <div class="upload-inner">
                <h1 id="page-title">JEJAKPALSU</h1>

                <div class="instructions" role="note" aria-live="polite">
                    <strong>How to use :</strong>
                    <ol>
                        <li>Choose a clear photo or PDF of the receipt/document (jpg, jpeg, png, pdf).</li>
                        <li>Ensure text is legible and the document is not heavily cropped or blurred.</li>
                        <li>File size limit: 10 MB. Upload one file at a time.</li>
                        <li>Click <em>Analyze</em> to run the check and results will show any detected anomalies.</li>
                    </ol>
                    <div class="tip">Tip: Good lighting and a straight, full-frame shot give the best results.</div>
                </div>

                <form action="/" method="post" enctype="multipart/form-data" class="file-wrap" aria-label="Upload form">
                    <label class="file-label" for="file-input" aria-hidden="false">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" style="opacity:.9">
                            <path d="M12 16V8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8 12L12 8 16 12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M21 12v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span class="file-name" id="file-name">No file chosen</span>
                        <input class="file-input" id="file-input" name="file" type="file" accept=".jpg,.jpeg,.png,.pdf" required aria-required="true" />
                    </label>

                    <button type="submit" class="btn" aria-label="Analyze uploaded file">Analyze</button>
                </form>

                <div class="note">Accepted: JPG, JPEG, PNG, PDF — max 10 MB.</div>
            </div>
        </section>
    </main>

    <footer>© 2025 Forensics Tool</footer>

    <script>
        // Small unobtrusive enhancement: display selected filename
        (function(){
            const input = document.getElementById('file-input');
            const nameEl = document.getElementById('file-name');
            input.addEventListener('change', () => {
                const f = input.files && input.files[0];
                if(!f){ nameEl.textContent = 'No file chosen'; return; }
                // show short name
                const short = f.name.length > 36 ? f.name.slice(0, 18) + '…' + f.name.slice(-14) : f.name;
                nameEl.textContent = short;
            });
        })();
    </script>
</body>
</html>