<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JejakPalsu Analysis Report: {{ results.original_filename }}</title>
    <style>
        /* PDF-friendly styling for WeasyPrint */
        @page { size: A4; margin: 1.5cm; }
        body { font-family: 'Helvetica', 'Arial', sans-serif; color: #333; margin: 0; padding: 0; font-size: 11px; line-height: 1.4; }
        
        .header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #0077b6; padding-bottom: 10px; }
        .header h1 { color: #0077b6; font-size: 22px; margin: 0; }
        .header p { color: #666; font-size: 10px; margin: 5px 0; }

        h2 { color: #0077b6; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-top: 20px; font-size: 14px; text-transform: uppercase; }
        
        .section { margin-bottom: 15px; page-break-inside: avoid; }
        
        .conclusion-box { padding: 15px; border-radius: 5px; margin-bottom: 15px; background-color: #fcfcfc; border: 1px solid #eee; }
        .conclusion { font-size: 1.6em; font-weight: bold; margin-bottom: 5px; color: #d32f2f; }
        .conclusion.unlikely { color: #2e7d32; }
        
        /* New Hash Table Styling */
        .digest-table { width: 100%; border-collapse: collapse; margin-top: 10px; background: #f9f9f9; }
        .digest-table td { padding: 8px; border: 1px solid #e0e0e0; font-family: 'Courier New', monospace; font-size: 10px; }
        .digest-label { font-weight: bold; background: #f0f0f0; width: 100px; color: #555; }

        .evidence-list { list-style-type: none; padding-left: 0; }
        .evidence-list li { padding: 5px 0; border-bottom: 1px solid #f0f0f0; }
        .evidence-list li:before { content: "• "; color: #0077b6; font-weight: bold; }

        .ela-image-container { text-align: center; background: #000; padding: 10px; border-radius: 5px; }
        .ela-image { max-width: 100%; height: auto; border: 1px solid #333; }

        pre { white-space: pre-wrap; word-wrap: break-word; background: #2d2d2d; color: #ccc; padding: 10px; border-radius: 4px; font-size: 9px; font-family: 'Courier New', monospace; }
        
        /* Ensure Metadata tables from Python look good */
        table { width: 100%; border-collapse: collapse; margin-top: 5px; }
        table td { padding: 4px; border: 1px solid #eee; }
    </style>
</head>
<body>

    <div class="header">
        <h1>JEJAKPALSU FORENSIC REPORT</h1>
        <p>Target: {{ results.original_filename }} | Date: {{ report_date }}</p>
    </div>

    <div class="section">
        <h2>1. Executive Summary</h2>
        <div class="conclusion-box">
            <div class="conclusion {% if 'UNLIKELY' in results.conclusion %}unlikely{% endif %}">
                {{ results.conclusion }}
            </div>
            <p><strong>TAMPER PROBABILITY:</strong> {{ results.tamper_percentage }}%</p>
            <div style="margin-top: 10px;">
                {{ results.general_summary | safe }}
            </div>
        </div>
    </div>

    <div class="section">
        <h2>2. Key Evidence & Indicators</h2>
        <ul class="evidence-list">
            {% for item in results.evidence %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>3. Cryptographic Signatures (File Digest)</h2>
        <table class="digest-table">
            <tr>
                <td class="digest-label">SHA-256</td>
                <td>{{ results.digest_sha }}</td>
            </tr>
            <tr>
                <td class="digest-label">SHA-1</td>
                <td>{{ results.digest_sha1 }}</td>
            </tr>
            <tr>
                <td class="digest-label">MD5</td>
                <td>{{ results.digest_md5 }}</td>
            </tr>
        </table>
        <p style="font-size: 9px; color: #888; margin-top: 5px;">* These hashes uniquely identify the file content and are used for chain-of-custody verification.</p>
    </div>

    <div class="section">
        <h2>4. Error Level Analysis (ELA)</h2>
        <p style="margin-bottom: 10px;">{{ results.ela_description }}</p>
        {% if results.ela_path == "N/A" %}
            <p><em>Note: ELA not performed for this file type.</em></p>
        {% else %}
            <div class="ela-image-container">
                <img src="{{ results.ela_path }}" alt="ELA Analysis Result" class="ela-image">
            </div>
        {% endif %}
    </div>

    <div class="section">
        <h2>5. Metadata Analysis</h2>
        <div class="metadata-container">
            {{ results.metadata | safe }}
        </div>
    </div>

    <div class="section">
        <h2>6. Hexadecimal Header View</h2>
        <div class="source-container">
            {{ results.source_code | safe }}
        </div>
    </div>

    <div style="text-align: center; margin-top: 50px; border-top: 1px solid #eee; padding-top: 10px; font-size: 9px; color: #aaa;">
        <p>© 2025 JejakPalsu Digital Forensics Laboratory. All rights reserved.</p>
    </div>

</body>
</html>