<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JejakPalsu - Analysis Result</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 40px auto;
            width: 80%;
            max-width: 900px;
            background: rgba(13, 17, 23, 0.8);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            border: 1px solid #30363d;
        }

        h1 {
            font-size: 28px;
            color: #00b894;
        }

        h2 {
            color: #0077b6;
            border-bottom: 1px solid #30363d;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            margin: 10px 0;
            border: 1px solid #00b894;
        }

        .summary {
            background: rgba(0, 184, 148, 0.1);
            border: 1px solid #00b894;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .conclusion {
            font-size: 1.5em;
            font-weight: bold;
            color: #ff5252; /* Default danger color */
        }

        .conclusion.unlikely { color: #00b894; }
        .conclusion.low-concern { color: #ffbf00; }
        .conclusion.high-concern { color: #ff5252; }

        .evidence-list {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }

        .evidence-list li {
            padding: 5px 0;
            border-bottom: 1px dotted #30363d;
            font-size: 0.9em;
        }

        .metadata {
            text-align: left;
            margin: 20px auto;
            padding: 15px;
            border-radius: 8px;
            color: #fff;
            background: rgba(0, 119, 182, 0.2);
        }

        .metadata p {
            margin: 5px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background: #00b894;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background: #0077b6;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>JejakPalsu - Analysis Results</h1>
        {% if error_message %}
            <h2 style="color: red;">Analysis Error</h2>
            <p>{{ error_message }}</p>
        {% else %}
            <div class="summary">
                <div class="conclusion
                    {% if 'UNLIKELY' in results.conclusion %}unlikely
                    {% elif 'LOW CONCERN' in results.conclusion %}low-concern
                    {% else %}high-concern{% endif %}">
                    {{ results.conclusion }}
                </div>
                <p><strong>LIKELIHOOD ACCURACY:</strong> {{ results.tamper_percentage }}%</p>
                <p>Analyzing file: {{ results.original_filename }}</p>
            </div>

            <h2>Evidence List</h2>
            <ul class="evidence-list">
                {% for item in results.evidence %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>


            <h2>Error Level Analysis (ELA)</h2>
            {% if results.ela_path == "N/A" %}
                <p>ELA not performed (File not a standard image or conversion failed).</p>
            {% else %}
                <img src="{{ results.ela_path }}" alt="ELA Result">
            {% endif %}

            <h2>Metadata Analysis</h2>
            <div class="metadata">
                {{ results.metadata | safe }}
            </div>

        {% endif %}
        <a href="{{ url_for('upload_file') }}">Analyze Another File</a>
    </div>

</body>
</html>
